<!--pages/stranger/stranger.wxml-->
<import src="../../template/card.wxml" />
<dialog id='dialog' 
      title='我是标题' 
      content='恭喜你，学会了小程序组件' 
      cancelText='知道了' 
      confirm='谢谢你'
       bind:cancelEvent="_cancelEvent"
      >
    </dialog>
    
    <userItem userItem="{{itemData}}"></userItem>
     <button type="primary" bindtap="showDialog"> ClickMe! </button> 


<!-- <view class='xx_f_7 xx_m_t8 card_foot' wx:if="{{coverList.length == 0}}">"生词库"能方便添加单词</view>
<view class='xx_f_7 xx_m_t8 card_foot'  wx:else>卡片点击能"翻面"，长按"分类"</view> -->
<view class='xx_f_10 xx_m_t8 card_foot' >陌生词汇</view>
<view class='xx_f_7 xx_m_t8 card_foot'  > 放松看一看</view>
<view class='xx_f_7 xx_m_t8 card_foot'  > 能记下便放"巩固"栏</view>

<template is="card_default" data="{{coverList: coverList}}"/>  



<view class='xx_f_7 card_foot xx_m_t30'   wx:if="{{coverList.length == 0}}">"陌生"栏还没有单词卡...</view>
<view wx:else>
    <view class='xx_f_7  card_foot  xx_m_t30' >点击卡片看解释</view>
    <view class='xx_f_7 xx_m_t4 card_foot' >长按卡片，选择分栏</view>
    <view class='xx_f_7 xx_m_t4 card_foot xx_m_b15' >详细技巧，请看"小技巧"栏</view>
</view>

<!-- <button catchtap='addCard' size='mini' type="primary">添加生词卡</button> -->

<view class="item-wrapper">
   <view class="item-list" wx:for="{{itemData}}" wx:for-item="item" wx:for-index="index" wx:key="that">
       <view class="item-info" data-index="{{index}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" style="left:{{item.left + 'rpx'}}">
           <image class="info-img" src="{{item.img}}"></image>
           <view class="info-wrapper">
               <view class="info-desc">
                   <view class="name">{{item.name}}</view>
                   <view class="time">{{item.time}}</view>
               </view>
               <view class="info-content">{{item.info}}</view>
           </view>
       </view>
       <view class="item-oper">
           <view class="oper-delete" bindtap="itemDelete" data-index="{{index}}">删除</view>
       </view>
   </view>
</view>